{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "D:/coding-project/sakii/apps/frontend",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
